<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        div{border-radius: 15px;
        width: 100px;height: 100px;margin: 100px;
        
            
            animation: Akash 1s ease-in-out infinite alternate  ;
            <!-- animation: name duration timing-function delay iteration-count direction ; -->
        }
             
            @keyframes Akash {

           0%{
               transform: translateY(0px);
            }

           100%{
               transform: translateY(80px);
            }
            
               
           } 
        </style>
</head>
<body>
   <div> <img src="Images/tennis-2025095_640.png" height="100px" width="100px" alt=""></div>
</body>
</html>
